{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "sigma_app",
            "request": "launch",
            "type": "dart",
        },
        {
            "name": "sigma_app (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "sigma_app (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "sigma_app_ios",
            "request": "launch",
            "type": "dart",
            "args": ["--enable-software-rendering"]
        },
    ]
}